modVar = 114, 52, 994, 482, C
MDIUtama = 54, 31, 621, 460, C, 36, 0, 838, 427, C
frmLogin = 88, 116, 618, 564, C, 66, 87, 596, 535, C
frmSetServer = 100, 100, 882, 557, C, 154, 203, 976, 655, C
frmAbout = 100, 100, 926, 551, C, 0, 0, 822, 452, C
frmLoginEditAccount = 175, 175, 957, 632, C, 22, 29, 844, 481, C
frmSetupPrinter = 175, 175, 957, 632, C, 44, 58, 866, 510, C
frmDaftarPasienRJ = 214, 52, 781, 481, C, 0, 0, 567, 429, C
frmPeriksaDiagnosa = 237, 102, 1019, 559, C, 88, 116, 910, 568, C
frmTransaksiPasien = -6, 22, 976, 412, C, 151, -14, 694, 434, C
frmTindakan = 136, 326, 1005, 756, C, 361, 199, 1183, 651, C
frmSuratKeteranganKeluhan = 125, 125, 907, 582, C, 22, 29, 844, 481, C
frmPasienRujukan = 200, 200, 982, 657, C, 44, 58, 866, 510, C
frm_cetak_info_diag_viewer = -46, 177, 807, 596, C, 66, 87, 888, 539, C
cr_info_diagnosa = 0, 0, 0, 0, C, 22, 29, 981, 719, C
cr_RincianBiayaPenjamin = 175, 175, 877, 610, C, 44, 58, 1003, 748, C
frm_cetak_RincianBiayaPenjamin = -17, 174, 809, 625, C, 132, 174, 954, 626, C
frm_cetak_stokBarang = -131, 123, 854, 477, C, 154, 203, 976, 655, C
frmCatatanMedikPasien = 132, 162, 994, 592, C, 0, 0, 822, 452, C
frmCetakCatatanMedis = 113, 192, 988, 611, C, 44, 58, 866, 510, C
cr_stokBarang = 200, 200, 960, 661, C, 88, 116, 1064, 816, C
cr_PasienBJnsRJ = 0, 0, 0, 0, C, 110, 145, 1068, 817, C
crRekPasienPerDokter = 0, 0, 0, 0, C, 132, 174, 1168, 846, C
cr_PasienBStatusRJ = 0, 0, 0, 0, C, 0, 0, 958, 672, C
cr_RekDiagnosaPasien = 0, 0, 0, 0, C, 22, 29, 980, 701, C
frmDaftarPakaiAlkes = 200, 200, 1026, 651, C, 0, 0, 822, 452, C
frmBukuRegister_new = 0, 0, 826, 451, C, 22, 29, 844, 481, C
FrmViewerLaporan = 66, 66, 937, 485, C, 44, 58, 866, 510, C
crRekapKunjunganPIGrafik = 198, 198, 1069, 617, C, 44, 58, 1111, 714, C
crDiagnosaTopTen2 = 66, 66, 937, 485, C, 66, 87, 1133, 743, C
crDiagnosaTopTenGrafik = 110, 110, 981, 529, C, 88, 116, 1155, 772, C
crMorbiditasRawatInap = 176, 176, 1029, 595, C, 110, 145, 1177, 801, C
frmMorbiditasRJ = 132, 132, 985, 551, C, 154, 203, 976, 655, C
crDaftarTindakanPasien = 25, 25, 750, 460, C, 132, 174, 1089, 874, C
frmLapMorbiditas = 200, 200, 982, 657, C, 44, 58, 866, 510, C
frmBayar = 25, 25, 851, 476, C, 66, 87, 888, 539, C
crJenisKuitansi = 0, 0, 0, 0, C, 0, 0, 827, 681, C
crKuitansiHajiHalfA4 = 0, 0, 0, 0, C, 22, 29, 790, 710, C
crPKKompPerda = 0, 0, 0, 0, C, 44, 58, 1080, 730, C
frmPOAKaryawan = 200, 200, 982, 657, C, 154, 203, 976, 655, C
frmCetakLaporanJPD = 50, 50, 876, 501, C, 0, 0, 822, 452, C
crInfoJasaPelDokter = 0, 0, 0, 0, C, 66, 87, 662, 768, C
crSensusPelayananHaji = 0, 0, 0, 0, C, 88, 116, 940, 795, C
frmDaftarAntrianPasien = 44, 44, 915, 463, C, 66, 87, 888, 539, C
frmBatalDirawatSementaraF2 = 200, 200, 1026, 651, C, 88, 116, 910, 568, C
frmReturStruk = 50, 50, 832, 507, C, 110, 145, 932, 597, C
crPembatalanStruk = 0, 0, 0, 0, C, 110, 145, 875, 826, C
crPenerimaanDetail = 0, 0, 0, 0, C, 132, 174, 891, 873, C
crPenerimaan = 0, 0, 0, 0, C, 0, 0, 765, 681, C
modUtility = 44, 58, 750, 448, C
clsBarCode39 = 0, 0, 0, 0, C
crKuitansiHaji = 0, 0, 0, 0, C, 22, 29, 847, 710, C
frmCatatanKlinisPasien = 19, 137, 938, 572, C, 44, 58, 866, 510, C
frmUpdateBiayaPelayanan = 110, 145, 979, 575, C, 66, 87, 888, 539, C
crSensusPelayanan = 0, 0, 0, 0, C, 44, 58, 1080, 730, C
frmcetakhasillab = 100, 100, 926, 551, C, 110, 145, 932, 597, C
frmCetakHasilLabPA = 150, 150, 976, 601, C, 132, 174, 954, 626, C
frmCetakHasilRadiologi = -16, 202, 810, 653, C, 154, 203, 976, 655, C
crHasillabHaji = 25, 25, 985, 277, C, 66, 87, 1018, 787, C
crHasilLabPA = 25, 25, 985, 277, C, 88, 116, 1040, 816, C
crHasilRadiologi = 0, 0, 0, 0, C, 110, 145, 1118, 845, C
frmPemakaianAlkesNonCharge = 44, 58, 530, 487, C, 22, 29, 508, 458, C
frmPemesananBarang = 50, 50, 832, 507, C, 88, 116, 910, 568, C
crPenerimaanKasir = 0, 0, 0, 0, C, 132, 174, 908, 855, C
frmDaftarPasienRJRIIGD = 132, 132, 985, 551, C, 132, 174, 954, 626, C
frmCetakInformasiTarifPelayanan = 66, 66, 941, 485, C, 154, 203, 976, 655, C
frmInformasiTarifPelayanan = 200, 200, 917, 657, C, 0, 0, 822, 452, C
crInformasiTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 827, 681, C
crJenisKuitansiRetur = 0, 0, 0, 0, C, 22, 29, 734, 592, C
crPendapatanRuangan = 0, 0, 0, 0, C, 44, 58, 1013, 704, C
CrDaftarKunjMskBjnsBst = 110, 110, 963, 529, C, 66, 87, 1133, 743, C
CrRekapitulasiPsnKunjunganBerdskanPenyakitdanjenis = 0, 0, 0, 0, C, 88, 116, 817, 789, C
frmCtkLapRekap_Viewer = 200, 200, 1026, 651, C, 132, 174, 954, 626, C
frmDaftarTindakan = 110, 110, 963, 529, C, 154, 203, 976, 655, C
frmCetakDaftarTindakan = 44, 54, 923, 505, C, 0, 0, 822, 452, C
CrTndakandanPeriksaPTahun_new = 110, 110, 963, 529, C, 110, 145, 1177, 801, C
CrLaporanKunjunganPasienPertahun = 132, 132, 985, 551, C, 132, 174, 1199, 830, C
CrDaftarKunjunganPasien = 0, 0, 0, 0, C, 0, 0, 712, 568, C
CrDaftarKunjMskBjnsBstTahun = 88, 88, 941, 507, C, 22, 29, 1089, 685, C
frmcetakviewer = 176, 176, 1029, 595, C, 110, 145, 932, 597, C
crRkpPsnTindakanPeriksaTotal = 154, 154, 1007, 573, C, 44, 58, 1111, 714, C
frmFilterJenisPeriksa = 0, 0, 717, 457, C, 154, 203, 976, 655, C
CrDaftarKunjBKelasStatus = 0, 0, 0, 0, C, 66, 87, 810, 655, C
CrDaftarKunjPasienBKonPlngPTahun = 198, 198, 1051, 617, C, 88, 116, 1155, 772, C
CrDaftarKunjBKonPlngStatus = 44, 44, 897, 463, C, 110, 145, 1177, 801, C
crPendapatanPerSMF_Header = 0, 0, 0, 0, C, 132, 174, 878, 873, C
crPelayananPerSMF_Ruangan = 0, 0, 0, 0, C, 0, 0, 746, 699, C
frmCetakStokOpname = 50, 50, 876, 501, C, 132, 174, 954, 626, C
crStokOpname = 0, 0, 0, 0, C, 22, 29, 838, 701, C
frmDaftarCetakInputStokOpname = 22, 22, 918, 441, C, 0, 0, 822, 452, C
frmCetakInputStokOpname = 0, 0, 826, 451, C, 22, 29, 844, 481, C
CrDaftarKunjunganPasienBDiagnosa = 0, 0, 853, 419, C, 66, 87, 1133, 743, C
CrDaftarKunjunganPasienBDiagnosaPerTahun = 44, 44, 897, 463, C, 88, 116, 1155, 772, C
cr_KunjunganPasien = 132, 132, 985, 551, C, 110, 145, 1069, 835, C
Cr_RekapGrafik = 0, 0, 0, 0, C, 132, 174, 1090, 846, C
Cr_RekapGrafikPerTahun = 0, 0, 0, 0, C, 0, 0, 958, 672, C
Cr_RekapGrafikPerTotal = 0, 0, 0, 0, C, 22, 29, 980, 701, C
CrDaftarKunjBerdasarkanWilayah = 154, 154, 1007, 573, C, 44, 58, 1111, 714, C
FrmCetakLaporandalamBentukGrafik = 0, 0, 826, 451, C, 44, 58, 866, 510, C
CrLaporanKunjunganPasienPerTotal = 176, 176, 1029, 595, C, 66, 87, 1133, 743, C
CrDaftarKunjBKonPlngStatusPerTotal = 88, 88, 941, 507, C, 88, 116, 1155, 772, C
CrLaporanKunjunganPasienPertahuntoWilayah = 176, 176, 1029, 595, C, 110, 145, 1177, 801, C
CrDaftarKunjunganPerDokterTotal = 88, 88, 941, 507, C, 132, 174, 1199, 830, C
CrDaftarKunjunganPerDokterTh = 0, 0, 853, 419, C, 0, 0, 1067, 656, C
frmCetakNilaiPersediaan = 75, 75, 901, 526, C, 0, 0, 822, 452, C
frmNilaiPersediaan = 75, 75, 857, 532, C, 22, 29, 844, 481, C
frmKondisiBarangNM2 = 75, 75, 857, 532, C, 44, 58, 866, 510, C
frmMutasiBarangNM2 = 25, 25, 807, 482, C, 66, 87, 888, 539, C
crLapSaldoBarang = 0, 0, 0, 0, C, 22, 29, 842, 702, C
frmCetakLapSaldoBarang = 150, 150, 976, 601, C, 132, 174, 954, 626, C
frmLaporanSaldoBarang = 25, 25, 807, 482, C, 154, 203, 976, 655, C
crCetakInputStokOpname = 200, 200, 941, 661, C, 44, 58, 1001, 758, C
crCetakNilaiPersediaan = 100, 100, 841, 561, C, 66, 87, 1023, 787, C
frmDataTransaksiBarang = 200, 200, 1026, 651, C, 66, 87, 888, 539, C
frmCetakStokBarang = 0, 0, 826, 451, C, 88, 116, 910, 568, C
crInfoPesanBarang = 0, 0, 736, 461, C, 88, 116, 1045, 816, C
crSuratKeterangan2 = 110, 135, 928, 582, C, 110, 145, 1062, 845, C
frmCetakInfoPesanBarang = 88, 108, 967, 559, C, 154, 203, 976, 655, C
frmCetakSuratKeterangan2 = 132, 162, 950, 609, C, 0, 0, 822, 452, C
crStokBarang = 0, 0, 0, 0, C, 132, 174, 742, 855, C
frmDataKehamilandanKB = 0, 0, 717, 457, C, 44, 58, 866, 510, C
frmSplashScreen = 110, 110, 1074, 464, C, 66, 87, 888, 539, C
modAPI = -67, 125, 897, 479, C
frmCetakLapDataBumil = 66, 66, 919, 485, C, 88, 116, 910, 568, C
frmDaftarCetakLapDataBumil = 198, 198, 1051, 617, C, 110, 145, 932, 597, C
crLapDataBumil = 110, 110, 963, 529, C, 0, 0, 1096, 674, C
frmDaftarCetakLapDataKB = 44, 44, 897, 463, C, 154, 203, 976, 655, C
frmCetakLapDataKB = 22, 22, 875, 441, C, 0, 0, 822, 452, C
crLapDataKB = 44, 44, 897, 463, C, 22, 29, 1118, 703, C
frmDaftarCetakLapDataBayiBulan = 110, 110, 963, 529, C, 44, 58, 866, 510, C
frmCetakLapDataBayiBulan = 132, 132, 985, 551, C, 66, 87, 888, 539, C
crLapDataBayiBulan = 176, 176, 1029, 595, C, 44, 58, 1111, 714, C
crLapPasienKonsul = 22, 22, 893, 441, C, 66, 87, 1133, 743, C
FrmBukuRegister = 88, 88, 984, 507, C, 132, 174, 954, 626, C
crRkpPsnJenisPeriksaTotal = 198, 198, 1051, 617, C, 88, 116, 1155, 772, C
CrTndakandanPeriksaPTahun = 66, 66, 919, 485, C, 110, 145, 1177, 801, C
frmLapRKP_KPSK = 175, 175, 957, 632, C, 22, 29, 844, 481, C
CrDaftarKunjunganPerDokter = 22, 22, 875, 441, C, 132, 174, 1199, 830, C
FrmPeriodeLaporanTopTen = 150, 150, 932, 607, C, 66, 87, 888, 539, C
crRkpPsnTindakanPeriksa = 22, 22, 875, 441, C, 0, 0, 1067, 656, C
crRkpPsnJenisPeriksa = 198, 198, 1051, 617, C, 22, 29, 1089, 685, C
crBukuBesar = 154, 154, 1025, 573, C, 44, 58, 1111, 714, C
frmLapRekPerDokter = 125, 125, 907, 582, C, 154, 203, 976, 655, C
FrmCetakLapKunjunganPasien = 22, 27, 965, 330, C, 0, 0, 822, 452, C
crCetakDataPelayananTMOAApotik = 0, 0, 0, 0, C, 66, 87, 1110, 768, C
crCetakClosingDataPelayananTMOAApotik3 = 0, 0, 0, 0, C, 88, 116, 872, 795, C
frmClosingDataPelayananTM_OA_Apotik = 0, 0, 826, 451, C, 66, 87, 888, 539, C
frmCetakDataPelayananTMOAApotik = 0, 0, 826, 451, C, 88, 116, 910, 568, C
frmCtkDaftarPasienRS = 150, 150, 976, 601, C, 110, 145, 932, 597, C
crDaftarPasien = 200, 200, 898, 635, C, 110, 145, 1069, 835, C
frmCtkDaftarPasien = 100, 100, 926, 551, C, 154, 203, 976, 655, C
frmKirimTerimaDokumen = 25, 25, 807, 482, C, 22, 29, 844, 481, C
frmCetakDaftarDokumenRekamMedisPasien = 88, 108, 1015, 387, C, 44, 58, 866, 510, C
crDaftarDokumenRekamMedisPasien = 0, 0, 0, 0, C, 132, 174, 1084, 874, C
frmBatalDirawat = 150, 150, 976, 601, C, 88, 116, 910, 568, C
modFungsiDB = 100, 100, 926, 551, C
crCetakDataPelayananTMOAApotik2 = 0, 0, 0, 0, C, 0, 0, 784, 679, C
frmCetakClosingDataPelayananTMOAApotik = 75, 75, 901, 526, C, 132, 174, 954, 626, C
crCetakClosingDataPelayananTMOAApotik = 0, 0, 0, 0, C, 22, 29, 980, 701, C
crCetakClosingDataPelayananTMOAApotik2 = 0, 0, 0, 0, C, 44, 58, 807, 713, C
frmDaftarBarangGratisRuangan = 75, 75, 901, 526, C, 22, 29, 844, 481, C
frmPaketLayanan = 50, 50, 832, 507, C, 44, 58, 866, 510, C
frmDataDiagnosa = 19, 133, 894, 552, C, 66, 87, 888, 539, C
frmRegistrasiRJ = 110, 145, 938, 575, C, 88, 116, 910, 568, C
frmPasienBaru = 1, 57, 783, 514, C, 110, 145, 932, 597, C
frmDetailPasien = 174, 116, 891, 573, C, 132, 174, 954, 626, C
FrmViewerLaporan2 = 125, 125, 951, 576, C, 154, 203, 976, 655, C
crLapPasienKonsul2 = 0, 0, 0, 0, C, 66, 87, 1133, 743, C
FrmCetakLapClosing2 = 150, 150, 976, 601, C, 22, 29, 844, 481, C
CrDaftarJumlahPasien2 = 0, 0, 0, 0, C, 88, 116, 890, 815, C
frmCetakKondisiBarang = 34, 159, 887, 578, C, 88, 116, 910, 568, C
CrKondisiBarang2 = 0, 0, 853, 419, C, 110, 145, 1177, 801, C
frmCetakSuratKeteranganKeluhan = 0, 0, 875, 419, C, 132, 174, 954, 626, C
crSuratKeteranganKeluhan = 0, 0, 0, 0, C, 132, 174, 1059, 816, C
frmLaporanSaldoBarangNM = 75, 75, 857, 532, C, 44, 58, 866, 510, C
frmDataTransaksiBarangNM = 25, 25, 851, 476, C, 88, 116, 910, 568, C
frmCetakNilaiPersediaanNM = 11, 125, 837, 576, C, 110, 145, 932, 597, C
crCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 0, 0, 1044, 690, C
crCetakDaftarPemakaianObatAlkesKaryawan = 0, 0, 0, 0, C, 22, 29, 754, 710, C
frmCetakLapSaldoBarangNM = 25, 25, 851, 476, C, 0, 0, 822, 452, C
crLapSaldoBarangNM = 0, 0, 0, 0, C, 44, 58, 811, 739, C
FrmCetakLapClosing = 100, 100, 926, 551, C, 44, 58, 866, 510, C
CrDaftarJumlahPasien = 0, 0, 0, 0, C, 66, 87, 827, 768, C
frmLapKegiatanKeuangan = 175, 175, 957, 632, C, 88, 116, 910, 568, C
frmCetakLapKegiatanKeuangan = 125, 125, 951, 576, C, 110, 145, 932, 597, C
crCetakDataPelayananTMOAApotik2a = 0, 0, 0, 0, C, 88, 116, 859, 795, C
frmSuratKeterangan = 0, 0, 782, 457, C, 20, 193, 842, 645, C
frmCetakSuratKeteranganHepatitis = 0, 0, 818, 447, C, 0, 0, 822, 452, C
crSuratKeteranganHepatitis = 22, 27, 840, 474, C, 110, 145, 1214, 819, C
crCetakSensusHarian = 0, 0, 0, 0, C, 132, 174, 784, 829, C
frmCetakSuratKeterangan3 = 25, 25, 851, 476, C, 66, 87, 888, 539, C
crSuratKeterangan3 = 0, 0, 0, 0, C, 0, 0, 952, 700, C
frmSuratKeterangan3A = 125, 125, 951, 576, C, 110, 145, 932, 597, C
frmPasienRujukan2 = 175, 175, 957, 632, C, 132, 174, 954, 626, C
frmSuratKeterangan3C = 75, 75, 857, 532, C, 154, 203, 976, 655, C
frmCetakSuratKeterangan = 22, 24, 968, 380, C, 0, 0, 822, 452, C
crSuratKeterangan = 100, 100, 1085, 535, C, 22, 29, 1126, 703, C
frmLap20091201001 = 125, 125, 907, 582, C, 44, 58, 866, 510, C
frmctkcrLap20091201001 = 50, 50, 876, 501, C, 66, 87, 888, 539, C
crLap20091201001 = 0, 0, 0, 0, C, 44, 58, 1071, 706, C
crLaporanjumlahpendapatan = 0, 0, 0, 0, C, 66, 87, 1112, 666, C
frmCetak = 200, 200, 1026, 651, C, 132, 174, 954, 626, C
frmPemakaianBahanAlat = 92, 167, 1001, 615, C, -14, 251, 603, 699, C
frmLaporanSaldoBarangMedis_v3 = 22, 22, 875, 441, C, 66, 81, 808, 493, C
frmLaporanSaldoBarangNM_v3 = 110, 110, 1006, 529, C, 132, 132, 1028, 551, C
frmCetakLapSaldoBarangFIFO = 200, 200, 1026, 651, C, 110, 135, 852, 547, C
crLapSaldoBarangFIFO = 0, 0, 0, 0, C, 88, 116, 1045, 816, C
frmCetakLapSaldo = 100, 100, 926, 551, C, 154, 189, 896, 601, C
crLapSaldo = 0, 0, 0, 0, C, 110, 145, 1155, 703, C
FrmInformasiDiagnosaPasien = 22, 22, 893, 441, C, 44, 44, 915, 463, C
crInformasiDiagnosaPasien = 88, 88, 959, 507, C, 66, 66, 1133, 722, C
FrmInformasiDiagnosa = 22, 22, 893, 441, C, 44, 44, 915, 463, C
FrmCetakInformasiDiagnosaPasien = 26, 72, 953, 351, C, 44, 44, 897, 463, C
frmCetakInfoPesanPelayananTMOA = 75, 75, 901, 526, C, 44, 54, 862, 501, C
crCetakiInfoPesanPelayananTM = 0, 0, 0, 0, C, 0, 0, 1110, 668, C
crCetakiInfoPesanPelayananOA = 0, 0, 0, 0, C, 22, 22, 1132, 690, C
CrKondisiBarang = 0, 0, 0, 0, C, 154, 154, 1162, 854, C
frmTindakanMedisPasien = 154, 203, 1064, 629, C, 0, 0, 910, 426, C
frmDataPasienBayiTabung = 88, 116, 998, 542, C, 22, 29, 932, 455, C
frmPemesananDarah = 44, 58, 1006, 428, C, 44, 54, 836, 505, C
frmDaftarPengirimanDarah = 22, 29, 612, 454, C, 44, 58, 634, 483, C
frmTerimaDarahRuangan = 66, 87, 1028, 457, C, 88, 108, 880, 559, C
frmDetailPemakaianDarah = 88, 116, 512, 541, C, 66, 87, 490, 512, C
frmKegiatanPenyuluhan = 8, 165, 938, 621, C, 132, 162, 924, 613, C
frmRehabilitasiNapza = -240, 106, 940, 438, C, 154, 189, 946, 640, C
frmDaftarPakaiAlkesKaryawan = -97, 166, 832, 640, C, 88, 116, 908, 542, C
frmDiagramOdonto = 154, 203, 974, 629, C, 0, 0, 820, 426, C
frmCetakOdontoGram = 44, 58, 864, 484, C, 22, 29, 842, 455, C
crOdontoGram = 75, 75, 985, 392, C, 66, 87, 1042, 461, C
frmCetakDataRiwayatPemeriksaanPasien = 132, 174, 952, 600, C, 88, 108, 950, 538, C
crCetakDataRiwayatPemeriksaanPasien = 75, 75, 985, 384, C, 88, 116, 1184, 790, C
modRegistry = -60, 99, 884, 472, C
WheelHook = -5, 147, 924, 603, C
frmPesanAmbulans = 25, 25, 862, 476, C, 0, 0, 931, 435, C
frmPemakaianObatAlkes2 = 194, 25, 1138, 398, C, 200, 200, 1119, 635, C
frmCatatanAnamasePasien = 50, 50, 876, 501, C, 50, 50, 981, 485, C
frmCetakStrukPesanAmbulans = 50, 50, 887, 501, C, 75, 75, 1006, 510, C
crStrukPesanAmbulans = 0, 0, 0, 0, C, 75, 75, 1151, 547, C
frm_cetak_stokBarangNM = 50, 50, 876, 501, C, 125, 125, 1056, 560, C
frmCetakInfoKirimBarang = 150, 150, 942, 611, C, 175, 175, 911, 636, C
crInfoKirimBarang = 0, 0, 0, 0, C, 175, 175, 1183, 875, C
crInfoKirimBarangNM = 0, 0, 0, 0, C, 175, 175, 1183, 875, C
cr_stokBarangNM = 150, 150, 910, 611, C, 175, 175, 1151, 875, C
frmOrderPelayananNew = 291, 25, 1192, 387, C, 50, 50, 859, 474, C
frmMonitoringPembayaran = 75, 75, 871, 510, C, 0, 0, 796, 435, C
frm_cetak_RincianBiaya = 25, 25, 902, 369, C, 0, 0, 728, 435, C
cr_RincianBiaya = 150, 150, 893, 601, C, 50, 50, 1009, 740, C
frmSetupPrinter2 = 25, 25, 727, 460, C, 0, 0, 702, 435, C
ModWriteINI = 0, 0, 0, 0, C
frmPasienPulangRJ = 50, 50, 720, 485, C, 175, 175, 845, 610, C
frmPasienMeninggal = 25, 25, 813, 398, C, 200, 200, 870, 635, C
frmKonsul_OrderPelayanan = 200, 200, 1016, 635, C, 75, 75, 891, 510, C
frm_cetak_RincianBiayaKonsul = 125, 125, 921, 560, C, 0, 0, 796, 435, C
cr_RincianBiayaKonsul = 125, 125, 941, 560, C, 150, 150, 1126, 850, C
cr_RincianBiayaKonsulTM = 0, 0, 0, 0, C, 50, 50, 1028, 750, C
frmInfoPesanPelayananTMOA = 110, 145, 534, 570, C, 22, 27, 840, 474, C
frmKonfirmasiPenerimaanBarang = 25, 25, 804, 460, C, 200, 200, 1185, 635, C
frmStokBrg = 125, 125, 1110, 560, C, 100, 100, 1085, 535, C
frmDaftarDokumenRekamMedisPasien = 150, 150, 1054, 523, C, 150, 150, 1029, 585, C
frmStokOpname = 0, 0, 942, 373, C, 175, 175, 1054, 610, C
frmKondisiBarangNM = 0, 0, 961, 373, C, 75, 75, 835, 536, C
frmMutasiBarangNM = 0, 0, 760, 461, C, 200, 200, 960, 661, C
frmDaftarCetakInputStokOpnameNM = 175, 175, 935, 636, C, 200, 200, 960, 661, C
frmCetakInfoPesanBarangNM = 125, 125, 885, 586, C, 100, 100, 860, 561, C
crInfoPesanBarangNM = 175, 175, 935, 636, C, 150, 150, 1107, 850, C
frmKonfirmasiPenerimaanBarangNM = 200, 200, 960, 661, C, 0, 0, 760, 461, C
frmStokOpnameNM = 75, 75, 835, 536, C, 100, 100, 860, 561, C
frmPemakaianObatAlkes = -29, 45, 731, 506, C, 150, 150, 910, 611, C
frmStokBarangNonMedis = 150, 150, 1111, 523, C, 125, 125, 885, 586, C
crCetakInputStokOpnameNM = 200, 200, 960, 661, C, 175, 175, 1151, 875, C
frmOrderPelayananOA = 50, 50, 992, 423, C, 25, 25, 766, 486, C
frmInfoPesanBarang = 150, 150, 1092, 523, C, 25, 25, 766, 486, C
frmInfoPesanBarangNM = 0, 0, 0, 0, C, 0, 0, 741, 461, C
FrmBukuRegisterPelayanan = 150, 150, 891, 611, C, 125, 125, 866, 586, C
FrmViewerLaporanforBukuRegisterPelayanan = 25, 25, 766, 486, C, 0, 0, 741, 461, C
crBukuRegisterPelayananPasien = 125, 125, 866, 586, C, 50, 50, 1007, 750, C
FrmBukuRegisterPasien = 200, 200, 941, 661, C, 175, 175, 916, 636, C
FrmViewerLaporanNew = 25, 25, 766, 486, C, 0, 0, 741, 461, C
crBukuRegisterPasien = 0, 0, 0, 0, C, 50, 50, 1007, 750, C
frmNilaiPersediaanNM = 0, 0, 0, 0, C, 100, 100, 843, 551, C
frmCetakPendapatanRuangan = 0, 0, 0, 0, C, 50, 50, 929, 485, C
frmCetakPendapatanRuangan1 = 0, 0, 0, 0, C, 75, 75, 954, 510, C
frmDaftarPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 979, 535, C
crPendapatanRuangan1 = 0, 0, 0, 0, C, 0, 0, 1340, 646, C
crPRMRJ = 52, 52, 851, 556, C, 342, 394, 1440, 1171, C
frmCetakPRMRJ = 0, 0, 799, 504, C, 224, 83, 1023, 587, C
