Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modVar; modVar.bas
Form=MDIFrm1.frm
Form=frmLogin.frm
Form=frmSetServer.frm
Form=frmAbout.frm
Form=frmLoginEditAccount.frm
Form=frmSetupPrinter.frm
Form=frmDaftarPasienRJ.frm
Form=frmPeriksaDiagnosa.frm
Form=frmTransaksiPasien.frm
Form=frmTindakan.frm
Form=frmSuratKeteranganKeluhan.frm
Form=frmPasienRujukan.frm
Form=frm_cetak_info_diag_viewer.frm
Designer=cr_info_diagnosa.Dsr
Designer=cr_RincianBiayaPenjamin.Dsr
Form=frm_cetak_RincianBiayaPenjamin.frm
Form=frm_cetak_stokBarang.frm
Form=frmCatatanMedikPasien.frm
Form=frmCetakCatatanMedis.frm
Designer=cr_stokBarang.Dsr
Designer=cr_PasienBJnsMskRJ.Dsr
Designer=crRekPasienPerDokter.Dsr
Designer=cr_PasienBStatusRJ.Dsr
Designer=cr_RekDiagnosaPasien.Dsr
Form=frmDaftarPakaiAlkes.frm
Form=frmBukuRegister_new.frm
Form=FrmViewerLaporan.frm
Designer=crRekapKunjunganPIGrafik.Dsr
Designer=crDiagnosaTopTen2.Dsr
Designer=crDiagnosaTopTenGrafik.Dsr
Designer=crMorbiditasRawatInap.Dsr
Form=frmMorbiditasRawatJalan.frm
Designer=crDaftarTindakanPasien.Dsr
Form=frmLapMorbiditas.frm
Form=frmBayar.frm
Designer=crJenisKuitansi.Dsr
Designer=crKuitansiHajiHalfA4.Dsr
Designer=crPKKompPerda.Dsr
Form=frmPOAKaryawan.frm
Form=frmCetakLaporanJPD.frm
Designer=crInfoJasaPelDokter.Dsr
Designer=crSensusPelayananHaji.Dsr
Form=frmDaftarAntrianPasien.frm
Form=frmBatalDirawatSementaraF2.frm
Form=frmReturStruk.frm
Designer=crPembatalanStruk.Dsr
Designer=crPenerimaanDetail.Dsr
Designer=crPenerimaan.Dsr
Module=modUtility; modUtility.bas
Class=clsBarCode39; clsBarCode39.cls
Designer=crKuitansiHaji.Dsr
Form=frmCatatanKlinisPasien.frm
Form=frmUpdateBiayaPelayanan.frm
Designer=crSensusPelayanan.Dsr
Form=frmcetakhasillab.frm
Form=frmCetakHasilLabPA.frm
Form=frmCetakHasilRadiologi.frm
Designer=crHasillabHaji.Dsr
Designer=crHasilLabPA.Dsr
Designer=crHasilRadiologi.Dsr
Form=frmPemakaianAlkesNonCharge.frm
Form=frmPemesananBarang.frm
Designer=crPenerimaanKasir.Dsr
Form=frmDaftarPasienRJRIIGD.frm
Form=frmCetakInformasiTarifPelayanan.frm
Form=frmInformasiTarifPelayanan.frm
Designer=crInformasiTarifPelayanan.Dsr
Designer=crJenisKuitansiRetur.Dsr
Designer=crPendapatanRuangan.Dsr
Designer=CrDaftarKunjMskBjnsBst.Dsr
Designer=CrRekapitulasiPsnKunjunganBerdskanPenyakitdanjenis.Dsr
Form=frmCtkLapRekap_Viewer.frm
Form=frmDaftarTindakan.frm
Form=frmCetakDaftarTindakan.frm
Designer=CrTndakandanPeriksaPTahun_new.Dsr
Designer=CrLaporanKunjunganPasienPertahun.Dsr
Designer=CrDaftarKunjunganPasien.Dsr
Designer=CrDaftarKunjMskBjnsBstTahun.Dsr
Form=FrmCetakViewer.frm
Designer=crRkpPsnTindakanPeriksaTotal.Dsr
Form=frmFilterJenisPeriksa.frm
Designer=CrDaftarKunjBKelasStatus.Dsr
Designer=CrDaftarKunjPasienBKonPlngPTahun.Dsr
Designer=CrDaftarKunjBKonPlngStatus.Dsr
Designer=crPendapatanPerSMF_Header.Dsr
Designer=crPelayananPerSMF_Ruangan.Dsr
Form=frmCetakStokOpname.frm
Designer=crStokOpname.Dsr
Form=frmDaftarCetakInputStokOpname.frm
Form=frmCetakInputStokOpname.frm
Designer=CrDaftarKunjunganPasienBDiagnosa.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosaPerTahun.Dsr
Designer=cr_KunjunganPasien.Dsr
Designer=Cr_RekapGrafik.Dsr
Designer=Cr_RekapGrafikPerTahun.Dsr
Designer=Cr_RekapGrafikPerTotal.Dsr
Designer=CrDaftarKunjBerdasarkanWilayah.Dsr
Form=FrmCetakLaporandalamBentukGrafik.frm
Designer=CrLaporanKunjunganPasienPerTotal.Dsr
Designer=CrDaftarKunjBKonPlngStatusPerTotal.Dsr
Designer=CrLaporanKunjunganPasienPertahuntoWilayah.Dsr
Designer=CrDaftarKunjunganPerDokterTotal.Dsr
Designer=CrDaftarKunjunganPerDokterTh.Dsr
Form=frmCetakNilaiPersediaan.frm
Form=frmNilaiPersediaan.frm
Form=frmKondisiBarangNM2.frm
Form=frmMutasiBarangNM2.frm
Designer=crLapSaldoBarang.Dsr
Form=frmCetakLapSaldoBarang.frm
Form=frmLaporanSaldoBarang.frm
Designer=crCetakInputStokOpname.Dsr
Designer=crCetakNilaiPersediaan.Dsr
Form=frmDataTransaksiBarang.frm
Form=frmCetakStokBarang.frm
Designer=crInfoPesanBarang.Dsr
Designer=crSuratKeterangan2.Dsr
Form=frmCetakInfoPesanBarang.frm
Form=frmCetakSuratKeterangan2.frm
Designer=crStokBarang.Dsr
Form=frmDataKehamilandanKB.frm
Form=frmSplashScreen.frm
Module=modAPI; modAPI.bas
Form=frmCetakLapDataBumil.frm
Form=frmDaftarCetakLapDataBumil.frm
Designer=crLapDataBumil.Dsr
Form=frmDaftarCetakLapDataKB.frm
Form=frmCetakLapDataKB.frm
Designer=crLapDataKB.Dsr
Form=frmDaftarCetakLapDataBayiBulan.frm
Form=frmCetakLapDataBayiBulan.frm
Designer=crLapDataBayiBulan.Dsr
Designer=crLapPasienKonsul.Dsr
Form=FrmBukuRegister.frm
Designer=crRkpPsnJenisPeriksaTotal.Dsr
Designer=CrTndakandanPeriksaPTahun.Dsr
Form=frmLapRKP_KPSK.frm
Designer=CrDaftarKunjunganPerDokter.Dsr
Form=FrmPeriodeLaporanTopTen.frm
Designer=crRkpPsnTindakanPeriksa.Dsr
Designer=crRkpPsnJenisPeriksa.Dsr
Designer=crBukuBesar.dsr
Form=frmLapRekPerDokter.frm
Form=FrmCetakLapKunjunganPasien.frm
Designer=crCetakDataPelayananTMOAApotik.Dsr
Designer=crCetakClosingDataPelayananTMOAApotik3.Dsr
Form=frmClosingDataPelayananTM_OA_Apotik.frm
Form=frmCetakDataPelayananTMOAApotik.frm
Form=frmCtkDaftarPasienRS.frm
Designer=crDaftarPasien.Dsr
Form=frmCtkDaftarPasien.frm
Form=frmKirimTerimaDokumen.frm
Form=frmCetakDaftarDokumenRekamMedisPasien.frm
Designer=crDaftarDokumenRekamMedisPasien.Dsr
Form=frmBatalDirawat.frm
Module=modFungsiDB; modFungsiDB.bas
Designer=crCetakDataPelayananTMOAApotik2.Dsr
Form=frmCetakClosingDataPelayananTMOAApotik.frm
Designer=crCetakClosingDataPelayananTMOAApotik.Dsr
Designer=crCetakClosingDataPelayananTMOAApotik2.Dsr
Form=frmDaftarBarangGratisRuangan.frm
Form=frmPaketLayanan.frm
Form=frmDataDiagnosa.frm
Form=frmRegistrasiRJ.frm
Form=frmPasienBaru.frm
Form=frmDetailPasien.frm
Form=FrmViewerLaporan2.frm
Designer=crLapPasienKonsul2.Dsr
Form=FrmCetakLapClosing2.frm
Designer=CrDaftarJumlahPasien2.Dsr
Form=frmCetakKondisiBarang.frm
Designer=CrKondisiBarang2.Dsr
Form=frmCetakSuratKeteranganKeluhan.frm
Designer=crSuratKeteranganKeluhan.Dsr
Form=frmLaporanSaldoBarangNM.frm
Form=frmDataTransaksiBarangNM.frm
Form=frmCetakNilaiPersediaanNM.frm
Designer=crCetakNilaiPersediaanNM.Dsr
Designer=crCetakDaftarPemakaianObatAlkesKaryawan.Dsr
Form=frmCetakLapSaldoBarangNM.frm
Designer=crLapSaldoBarangNM.Dsr
Form=FrmCetakLapClosing.frm
Designer=CrDaftarJumlahPasien.Dsr
Form=frmLapKegiatanKeuangan.frm
Form=frmCetakLapKegiatanKeuangan.frm
Designer=crCetakDataPelayananTMOAApotik2a.Dsr
Form=frmSuratKeterangan.frm
Form=frmCetakSuratKeteranganHepatitis.frm
Designer=crSuratKeteranganHepatitis.Dsr
Designer=crCetakSensusHarian.Dsr
Form=frmCetakSuratKeterangan3.frm
Designer=crSuratKeterangan3.Dsr
Form=frmSuratKeterangan3A.frm
Form=frmPasienRujukan2.frm
Form=frmSuratKeterangan3C.frm
Form=frmCetakSuratKeterangan.frm
Designer=crSuratKeterangan.Dsr
Form=frmLap20091201001.frm
Form=frmctkcrLap20091201001.frm
Designer=crLap20091201001.Dsr
Designer=crLaporanjumlahpendapatan.Dsr
Form=frmCetak.frm
Form=frmPemakaianBahanAlat.frm
Form=frmLaporanSaldoBarangMedis_v3.frm
Form=frmLaporanSaldoBarangNM_v3.frm
Form=frmCetakLapSaldoBarangFIFO.frm
Designer=crLapSaldoBarangFIFO.Dsr
Form=frmCetakLapSaldo.frm
Designer=crLapSaldo.Dsr
Form=FrmInformasiDiagnosaPasien.frm
Designer=crInformasiDiagnosaPasien.dsr
Form=frmInformasiDiagnosa.frm
Form=frmCetakInformasiDiagnosaPasien.frm
Form=frmCetakInfoPesanPelayananTMOA.frm
Designer=crCetakiInfoPesanPelayananTM.Dsr
Designer=crCetakiInfoPesanPelayananOA.Dsr
Designer=CrKondisiBarang.Dsr
Form=frmTindakanMedisPasien.frm
Form=frmDataPasienBayiTabung.frm
Form=frmPemesananDarah.frm
Form=frmDaftarPengirimanDarah.frm
Form=frmTerimaDarahRuangan.frm
Form=frmDetailPemakaianDarah.frm
Form=frmKegiatanPenyuluhan.frm
Form=frmRehabilitasiNapza.frm
Form=frmDaftarPakaiAlkesKaryawan.frm
Form=frmDiagramOdonto.frm
Form=frmCetakOdontoGram.frm
Designer=crOdontoGram.Dsr
Form=frmCetakDataRiwayatPemeriksaanPasien.frm
Designer=crCetakDataRiwayatPemeriksaanPasien.Dsr
Module=modRegistry; modRegistry.bas
Module=WheelHook; WheelHook.bas
Form=frmPesanAmbulans.frm
Form=frmPemakaianObatAlkes2.frm
Form=frmCatatanAnamasePasien.frm
Form=frmCetakStrukPesanAmbulans.frm
Designer=crStrukPesanAmbulans.Dsr
Form=frm_cetak_stokBarangNM.frm
Form=frmCetakInfoKirimBarang.frm
Designer=crInfoKirimBarang.Dsr
Designer=crInfoKirimBarangNM.Dsr
Designer=cr_stokBarangNM.Dsr
Form=frmOrderPelayananNew.frm
Form=frmMonitoringPembayaran.frm
Form=frm_cetak_RincianBiaya.frm
Designer=cr_RincianBiaya.Dsr
Form=frmSetupPrinter2.frm
Module=ModWriteINI; ModWriteINI.bas
Form=frmPasienPulangRJ.frm
Form=frmPasienMeninggal.frm
Form=frmKonsul_OrderPelayanan.frm
Form=frm_cetak_RincianBiayaKonsul.frm
Designer=cr_RincianBiayaKonsul.Dsr
Designer=cr_RincianBiayaKonsulTM.Dsr
Form=frmInfoPesanPelayananTMOA.frm
Form=frmKonfirmasiPenerimaanBarang.frm
Form=frmStokBrg.frm
Form=frmDaftarDokumenRekamMedisPasien.frm
Form=frmStokOpname.frm
Form=frmKondisiBarangNM.frm
Form=frmMutasiBarangNM.frm
Form=frmDaftarCetakInputStokOpnameNM.frm
Form=frmCetakInfoPesanBarangNM.frm
Designer=crInfoPesanBarangNM.Dsr
Form=frmKonfirmasiPenerimaanBarangNM.frm
Form=frmStokOpnameNM.frm
Form=frmPemakaianObatAlkes.frm
Form=frmStokBarangNonMedis.frm
Designer=crCetakInputStokOpnameNM.Dsr
Form=frmOrderPelayananOA.frm
Form=frmInfoPesanBarang.frm
Form=frmInfoPesanBarangNM.frm
Form=FrmBukuRegisterPelayanan.frm
Form=FrmViewerLaporanforBukuRegisterPelayanan.frm
Designer=crBukuRegisterPelayananPasien.Dsr
Form=FrmBukuRegisterPasien.frm
Form=FrmViewerLaporanNew.frm
Designer=crBukuRegisterPasien.Dsr
Form=frmNilaiPersediaanNM.frm
Form=frmCetakPendapatanRuangan.frm
Form=frmCetakPendapatanRuangan1.frm
Form=frmDaftarPendapatanRuangan.frm
Designer=crPendapatanRuangan1.Dsr
Designer=crPRMRJ.Dsr
Form=frmCetakPRMRJ.frm
IconForm="MDIUtama"
Startup="frmSplashScreen"
HelpFile=""
Title="Medifirst2000 - Perawatan Rawat Jalan"
ExeName32="Perawatan Rawat Jalan.exe"
Path32="D:\"
Command32=""
Name="RuangPerawatanRJ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Medifirst2000 Standard"
VersionCompanyName="Jasamedika Saranatama, PT"
VersionProductName="Medifirst2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
